<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AngleChange.js">
    <Files>
      <File FileName="DBS-Game-Jam-Repo.sln" Line="1" Column="1" />
      <File FileName="Assets\moneyDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\goldDigit.js" Line="26" Column="1" />
      <File FileName="Assets\Machines\Scripts\MinerController.js" Line="1" Column="1" />
      <File FileName="Assets\AngleChange.js" Line="39" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>