<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\callPause.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\commandStop.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\callPause.js" Line="51" Column="21" />
      <File FileName="Assets\Environment\PauseMenu.js" Line="41" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>