<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Machines\Scripts\MachineController.js">
    <Files>
      <File FileName="Assets\Player\Scripts\PlayerResources.js" Line="19" Column="2" />
      <File FileName="Assets\Player\Scripts\Deployment.js" Line="11" Column="26" />
      <File FileName="Assets\Machines\Scripts\MinerController.js" Line="9" Column="1" />
      <File FileName="Assets\Machines\Scripts\MachineController.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\TempMachineController.js" Line="8" Column="30" />
      <File FileName="Assets\Environment\Conditions\Temperature.js" Line="20" Column="28" />
      <File FileName="Assets\Environment\Conditions\Ecosystem.js" Line="13" Column="20" />
      <File FileName="Assets\Machines\Scripts\EcoMachineController.js" Line="30" Column="8" />
      <File FileName="Assets\Machines\Scripts\TreeController.js" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>