<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meteorite.js">
    <Files>
      <File FileName="Assets\Machines\Scripts\MinerController.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\TempMachineController.js" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Deployment.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\MachineController.js" Line="41" Column="37" />
      <File FileName="Assets\Meteorite.js" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>