<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\StaticGUIFeature.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\tempBar.js" Line="55" Column="47" />
      <File FileName="Assets\Cheats.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Disasters\Scripts\Tornado.js" Line="1" Column="1" />
      <File FileName="Assets\AngleChange.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Conditions\Population.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Conditions\Temperature.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\StaticGUIFeature.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>