<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FailEvent.js">
    <Files>
      <File FileName="Assets\Environment\Conditions\Temperature.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Disasters\DisasterSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Disasters\Scripts\Tornado.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\EcoMachineController.js" Line="1" Column="1" />
      <File FileName="Assets\FailEvent.js" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>