<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ecoBtn.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\ecoBtn.js" Line="3" Column="8" />
      <File FileName="Assets\Player\Scripts\Deployment.js" Line="1" Column="1" />
      <File FileName="Assets\AngleChange.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Disasters\Scripts\Tornado.js" Line="1" Column="1" />
      <File FileName="Assets\MinerBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\MachineController.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\MinerController.js" Line="13" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>