<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\callPause.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\callPause.js" Line="12" Column="42" />
      <File FileName="Assets\Scripts\Picking.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\commandAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Disasters\Scripts\Tornado.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\MachineController.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\MinerController.js" Line="1" Column="1" />
      <File FileName="Assets\projectile.js" Line="1" Column="1" />
      <File FileName="Assets\Machines\Scripts\HotTempMachineController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>