<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment\Conditions\Ecosystem.js">
    <Files>
      <File FileName="Assets\ecoBar.js" Line="35" Column="46" />
      <File FileName="Assets\Machines\Scripts\EcoMachineController.js" Line="28" Column="42" />
      <File FileName="Assets\Environment\Conditions\Ecosystem.js" Line="52" Column="20" />
      <File FileName="Assets\Cheats.js" Line="30" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>