<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment\Conditions\Ecosystem.js">
    <Files>
      <File FileName="Assets\Environment\Conditions\Temperature.js" Line="17" Column="2" />
      <File FileName="Assets\Machines\Scripts\MachineController.js" Line="49" Column="1" />
      <File FileName="Assets\Environment\Conditions\Ecosystem.js" Line="31" Column="2" />
      <File FileName="Assets\Environment\Conditions\Population.js" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>