<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\tempHotBtn.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\tempColdBtn.js" Line="60" Column="35" />
      <File FileName="Assets\Scripts\GUI\tempColdBtnCD.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\tempHotBtn.js" Line="44" Column="4" />
      <File FileName="Assets\Scripts\GUI\tempHotBtnCD.js" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>