<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RedTimer.js">
    <Files>
      <File FileName="Assets\Machines\Scripts\MinerController.js" Line="20" Column="32" />
      <File FileName="Assets\Environment\GameController.js" Line="68" Column="18" />
      <File FileName="Assets\RedTimer.js" Line="33" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>