<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Machines\Scripts\EcoMachineController.js">
    <Files>
      <File FileName="Assets\Machines\Scripts\EcoMachineController.js" Line="23" Column="1" />
      <File FileName="Assets\Machines\Scripts\MinerController.js" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>