<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Machines\Scripts\HotTempMachineController.js">
    <Files>
      <File FileName="Assets\Machines\Scripts\ColdTempMachineController.js" Line="3" Column="11" />
      <File FileName="Assets\Machines\Scripts\HotTempMachineController.js" Line="3" Column="10" />
      <File FileName="Assets\Environment\Conditions\Temperature.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>