<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment\Disasters\Scripts\Tornado.js">
    <Files>
      <File FileName="Assets\Environment\Disasters\DisasterSpawner.js" Line="10" Column="1" />
      <File FileName="Assets\Environment\Conditions\Ecosystem.js" Line="9" Column="1" />
      <File FileName="Assets\Environment\GameController.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Disasters\Scripts\Tornado.js" Line="54" Column="91" />
      <File FileName="Assets\Machines\Scripts\MachineController.js" Line="42" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>