<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\minerBtn.js">
    <Files>
      <File FileName="Assets\Player\Scripts\Deployment.js" Line="28" Column="23" />
      <File FileName="Assets\moneyDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\minerBtn.js" Line="53" Column="62" />
      <File FileName="Assets\Scripts\GUI\minerBtnCD.js" Line="25" Column="17" />
      <File FileName="Assets\Scripts\GUI\minerBtnRed.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>