<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment\GameController.js">
    <Files>
      <File FileName="Assets\Machines\Scripts\EcoMachineController.js" Line="50" Column="2" />
      <File FileName="Assets\Environment\Conditions\Ecosystem.js" Line="34" Column="38" />
      <File FileName="Assets\Environment\GameController.js" Line="43" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>