<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\Scripts\Deployment.js">
    <Files>
      <File FileName="Assets\AngleChange.js" Line="12" Column="2" />
      <File FileName="Assets\Environment\Disasters\Scripts\Tornado.js" Line="1" Column="1" />
      <File FileName="Assets\Player\Scripts\Deployment.js" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>