<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cheats.js">
    <Files>
      <File FileName="Assets\Cheats.js" Line="26" Column="55" />
      <File FileName="Assets\Environment\Disasters\Scripts\Tornado.js" Line="1" Column="1" />
      <File FileName="Assets\AngleChange.js" Line="4" Column="22" />
      <File FileName="Assets\Environment\Conditions\Population.js" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>