<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment\Disasters\Scripts\Tornado.js">
    <Files>
      <File FileName="Assets\AngleChange.js" Line="20" Column="2" />
      <File FileName="Assets\Environment\Disasters\DisasterSpawner.js" Line="11" Column="1" />
      <File FileName="Assets\Environment\GameController.js" Line="17" Column="49" />
      <File FileName="Assets\Environment\Disasters\Scripts\Tornado.js" Line="49" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>