<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment\Disasters\DisasterSpawner.js">
    <Files>
      <File FileName="Assets\Environment\GameController.js" Line="74" Column="42" />
      <File FileName="Assets\AngleChange.js" Line="1" Column="1" />
      <File FileName="Assets\Environment\Disasters\DisasterSpawner.js" Line="11" Column="2" />
      <File FileName="Assets\Player\Scripts\Deployment.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>