<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\goldDigit0.js">
    <Files>
      <File FileName="Assets\Environment\GameController.js" Line="31" Column="11" />
      <File FileName="Assets\Scripts\GUI\goldDigit3.js" Line="29" Column="18" />
      <File FileName="Assets\Scripts\GUI\goldDigit2.js" Line="29" Column="18" />
      <File FileName="Assets\Scripts\GUI\goldDigit1.js" Line="29" Column="18" />
      <File FileName="Assets\Scripts\GUI\goldDigit0.js" Line="29" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>