<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Meteorite.js">
    <Files>
      <File FileName="Assets\Meteorite.js" Line="16" Column="30" />
      <File FileName="Assets\Environment\GameController.js" Line="59" Column="10" />
      <File FileName="Assets\RedTimer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>