<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Environment\Disasters\DisasterSpawner.js">
    <Files>
      <File FileName="Assets\Environment\Conditions\Ecosystem.js" Line="20" Column="21" />
      <File FileName="Assets\Environment\GameController.js" Line="30" Column="19" />
      <File FileName="Assets\Environment\Disasters\DisasterSpawner.js" Line="8" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>